<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devs.frutybot.presentation.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.devs.frutybot.presentation.search.SearchFragment"
        android:label="Search"/>

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.devs.frutybot.presentation.scanner.ScannerFragment"
        android:label="Scanner"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devs.frutybot.presentation.profile.ProfileFragment"
        android:label="Profile"/>


    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.devs.frutybot.presentation.catalog.CatalogFragment"
        android:label="Catalog">
        <argument
            android:name="category"
            app:argType="string"/>
    </fragment>
</navigation>
