<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devs.frutybot.presentation.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">
        <!-- Splash decide destino según sesión; limpiar back stack -->
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.devs.frutybot.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.devs.frutybot.presentation.scanner.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devs.frutybot.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.devs.frutybot.presentation.catalog.CatalogFragment"
        android:label="Catalog"
        tools:layout="@layout/fragment_catalog">
        <argument
            android:name="department"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.devs.frutybot.presentation.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <!-- navegar a home limpiando back stack -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.devs.frutybot.presentation.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <!-- navegar a home limpiando back stack -->
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.devs.frutybot.presentation.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/requestDetailFragment"
        android:name="com.devs.frutybot.presentation.notifications.RequestDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_request_detail">
        <argument
            android:name="requestId"
            app:argType="string" />
    </fragment>
</navigation>
