<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_025_11_12_171014"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:padding="60dp">

    <!-- Imagen de usuario genérica -->

    <!-- Campos de login -->

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="02dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="#999999"
        android:contentDescription="Imagen de usuario"
        android:padding="16dp"
        android:scaleType="centerInside" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="INICIAR SESION"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_background"

        android:hint="Usuario"
        android:inputType="textPersonName"
        android:paddingLeft="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Contraseña"

        android:inputType="textPassword"
        android:paddingLeft="12dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <!-- Botones -->
    <Button
        android:id="@+id/btnLoginConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="INGRESAR" />
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:linksClickable="true" />
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="200dp"
        android:background="@drawable/atras"
        />

</LinearLayout>
